\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of runs finishing in position 1-6 for six favorites}}{2}\protected@file@percent }
\newlabel{figure:oddsRanksFinish}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of raw odds and lengths back variables}}{2}\protected@file@percent }
\newlabel{figure:oddsLengthsNoTrans}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and standard deviation for six favorites}}{4}\protected@file@percent }
\newlabel{figure:oddsRankMeansStds}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformed odds and lengths back variables}}{4}\protected@file@percent }
\newlabel{figure:oddsLengthsYesTrans}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lengths relative to average at finish for odds from 1-50}}{4}\protected@file@percent }
\newlabel{figure:oddsLengthsRegActual}{{5}{4}}
